# mod_clubdata

./: .project  build.xml  helper.php  mod_clubdata.php  mod_clubdata.xml
.externalToolBuilders/: Phing build mod_clubdata release package.launch
language/: en-GB.mod_clubdata.ini  en-GB.mod_clubdata.sys.ini  nl-NL.mod_clubdata.ini
media/css/: mod_clubdata.css
tmpl/: clubcancellations.php  clubmix.php  clubresults.php  clubschedule.php  clubschedulecarousel.php  clubteams.php  default.php  leagueranking.php  leagueresults.php  leagueschedule.php  leaguesclub.php  leaguesteam.php  match.php  matchlisting.php  teamresults.php  teamschedule.php
